[www]
listen = 0.0.0.0:9000
user=root
group=root
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
slowlog = /data/project/logs/php_fpm_slow.log
php_admin_value[error_log] = /data/project/logs/php_error.log
php_admin_flag[log_errors] = yes
clear_env = no
